{
  "expo": {
    "name": "SNAPCRAFT",
    "slug": "rn-recycle",
    "owner": "davidsuballa26",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "rnrecycle",
    "splash": {
      "image": "./assets/applg.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2E0AE"
      // TEST COMMENT
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rnrecycle.app",
      "scheme": "rnrecycle"
    },
    "android": {
      "package": "com.rnrecycle.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appLogo.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "rnrecycle"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/icon.jpg"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "API_BASE": "https://recyclenew-production.up.railway.app",
      "API_BASE_DEV": "https://recyclenew-production.up.railway.app",
      "DETECTION_API_URL": "http://192.168.1.32:8000",
      "YT_API_KEY": "AIzaSyDaLg8m91aMEFVpL-_Zm4ns22esl2Mn10k",
      "eas": {
        "projectId": "48a21728-513e-4e3d-9a9d-5007f87a4263"
      }
    }
  }
}
